<html>

<head>
  <title>
    Error Page
  </title>

<style>
.bg-image {
    background-size: 25%;
    background-repeat: no-repeat;
}

.bg-image::after {
    content: "";
    background-image: url(images/bg.jpg);
    opacity: 0.7;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}
.footer
{
position: fixed ;
left: 0;
bottom: 0;
width:100%;
background-color : #9999ff;
color: white ;
text-align: center ;
}
.box
{
  margin-top: 200px;
  margin-bottom: 60px;
  margin-right: 200px;
  margin-left: 450px;
  width: 50%;
  height: 50%;
  background-color: white;
  text-align: center ;

}
.content
{
  opacity: 0.8;
}
.img
{
  position: absolute;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<div class="bg-image">
  <section class="content">
  <aside class="box">
    <div class="fix-you" style="text-align: center"><br />
      <img src="images/people-with-computer.jpeg" width="200" height="200"/><br /><strong>Muaz</strong>
      <br />
      <h4 style="white-space">
      There is an error with the page you are looking for. Optionally, you can click  back button to return to previous page.
    </h4>
    <p style="white-space"><strong>Do not worry, Muaz is currently resolving this issue and your patience is highly appreciated.</strong></p>
    <p>If you find any similar page error, do make a report  by sending an <a href="mailto:muaz46@yahoo.com">email</a> to him. He will attend to your report accordingly. </p><br />
    <br /><br /><p>Thank You</p>

    </div>
  </aside>
</section>

</div>
<footer class="footer">
<p>This page was created by Muaz  @Copyright 2018</p>
</footer>
</body>


</html>
